:root {
  --primary: #0d28a6;
  --limegreen: #5cb85f;
  --limegreen01: #f1f3ff;
  --neutral: #151515;
}

body {
  font-size: 1.2rem;
  font-family: "Helvetica";
}

/* Header */
#header h1 a {
  font-size: 24px;
  font-weight: bold;
}

button {
  background-color: var(--limegreen);
  font-size: 14px;
  padding: 6px 12px;
  border: 0;
  color: #ffffff;
}

/* Header */

/* Hero Section */
#hero {
  background-color: var(--limegreen01);
  padding-top: 96px;
}

#hero h1 {
  font-size: 36px;
  font-weight: bold;
}

.nav-item {
  font-size: 14px;
}

#hero button {
  background-color: var(--limegreen);
  width: 140px;
  height: 36px;
  font-size: 14px;
  padding: 6px 12px;
  border: 0;
  color: #ffffff;
}

#hero p {
  font-size: 14px;
  width: 468px;
}

#hero img {
  display: flex;
  height: 437px;
  align-items: end;
}

#hero .hero-img img {
  width: 658px;
  height: 400px;
}
/* End Hero */

/* Our Service */
#service .image-service {
  width: 428px;
}

#service .image-service img {
  width: 400px;
}

#service h2 {
  font-size: 24px;
  font-weight: bold;
}

#service p {
  font-size: 14px;
}
/* End Our Service */

/* Why Us */
#why-us h2 {
  font-size: 24px;
  font-weight: bold;
}

#why-us p {
  font-size: 14px;
}

.card {
  padding: 24px;
  width: 268px;
  height: 196px;
}

.card h3 {
  font-size: 16px;
}

.card img {
  width: 32px;
  height: 32px;
  margin-bottom: 16px;
}
/* Why Us */

/* Testimonial */
#testimonial {
  width: 100%;
  margin-bottom: 100px;
}

#testimonial h2 {
  font-size: 24px;
  font-weight: 700;
}

#testimonial p {
  font-size: 14px;
  font-weight: 300;
}

.card-testi {
  background-color: var(--limegreen01);
  padding: 0 46px 0 46px;
  border-radius: 8px;
  width: 700px;
  height: 270px;
}

.card-testi img {
  width: 80px;
  height: 80px;
}

.rate img {
  width: 16px;
  height: 16px;
}

.rate p {
  font-size: 14px;
}
/* End Testimonial */

/* cta banner */

#cta .banner {
  height: 326px;
  background-color: var(--primary);
  border-radius: 24px;
}

.banner h2 {
  font-size: 36px;
  font-weight: 700;
  color: #ffffff;
}

.banner p {
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
}

#cta button {
  background-color: var(--limegreen);
  width: 140px;
  height: 36px;
  font-size: 14px;
  padding: 6px 12px;
  border: 0;
  color: #ffffff;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .section-title h2 {
  font-size: 24px;
  font-weight: 700;
}

.faq .section-title p {
  font-size: 14px;
  font-weight: 300;
}

.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list li + li {
  margin-top: 15px;
}

.faq .faq-list li {
  padding: 20px;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  position: relative;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-size: 14px;
  font-weight: 300;
  outline: none;
  cursor: pointer;
  color: var(--nautral);
  text-decoration: none;
}

.faq .faq-list .icon-show,
.faq .faq-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
  font-size: 14px;
}

.faq .faq-list .icon-show {
  display: none;
}

.faq .faq-list a.collapsed {
  color: var(--neutral);
  transition: 0.3s;
  text-decoration: none;
}

.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .faq-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .faq-list {
    padding: 0;
  }
}
